<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dqwupufglr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dqwupufglr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dqwupufglr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dqwupufglr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dqwupufglr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dqwupufglr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dqwupufglr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dqwupufglr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dqwupufglr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dqwupufglr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dqwupufglr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dqwupufglr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dqwupufglr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dqwupufglr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dqwupufglr .gt_from_md > :first-child {
  margin-top: 0;
}

#dqwupufglr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dqwupufglr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dqwupufglr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dqwupufglr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dqwupufglr .gt_row_group_first td {
  border-top-width: 2px;
}

#dqwupufglr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dqwupufglr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dqwupufglr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dqwupufglr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dqwupufglr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dqwupufglr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dqwupufglr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dqwupufglr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dqwupufglr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dqwupufglr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dqwupufglr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dqwupufglr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dqwupufglr .gt_left {
  text-align: left;
}

#dqwupufglr .gt_center {
  text-align: center;
}

#dqwupufglr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dqwupufglr .gt_font_normal {
  font-weight: normal;
}

#dqwupufglr .gt_font_bold {
  font-weight: bold;
}

#dqwupufglr .gt_font_italic {
  font-style: italic;
}

#dqwupufglr .gt_super {
  font-size: 65%;
}

#dqwupufglr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#dqwupufglr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dqwupufglr .gt_indent_1 {
  text-indent: 5px;
}

#dqwupufglr .gt_indent_2 {
  text-indent: 10px;
}

#dqwupufglr .gt_indent_3 {
  text-indent: 15px;
}

#dqwupufglr .gt_indent_4 {
  text-indent: 20px;
}

#dqwupufglr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Tokyo Olympics 1500m Finalists</strong></td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">Critical Speed<br>(m/s)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">Work Capacity<br>(m)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">Result</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">Average Speed<br>(m/s)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">Percentage of<br>Critical Speed<br>(%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">Male</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Jakob Ingebrigtsen</th>
<td class="gt_row gt_center">6.32</td>
<td class="gt_row gt_center">155.88</td>
<td class="gt_row gt_center">03:28:00</td>
<td class="gt_row gt_center">7.21</td>
<td class="gt_row gt_center">114.01</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Timothy Cheruiyot</th>
<td class="gt_row gt_center">5.74</td>
<td class="gt_row gt_center">262.96</td>
<td class="gt_row gt_center">03:29:00</td>
<td class="gt_row gt_center">7.18</td>
<td class="gt_row gt_center">125.10</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Abel Kipsang</th>
<td class="gt_row gt_center">5.98</td>
<td class="gt_row gt_center">199.07</td>
<td class="gt_row gt_center">03:29:00</td>
<td class="gt_row gt_center">7.18</td>
<td class="gt_row gt_center">120.00</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Josh Kerr</th>
<td class="gt_row gt_center">5.85</td>
<td class="gt_row gt_center">194.94</td>
<td class="gt_row gt_center">03:29:00</td>
<td class="gt_row gt_center">7.18</td>
<td class="gt_row gt_center">122.66</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Adel Mechaal</th>
<td class="gt_row gt_center">6.08</td>
<td class="gt_row gt_center">188.71</td>
<td class="gt_row gt_center">03:30:00</td>
<td class="gt_row gt_center">7.14</td>
<td class="gt_row gt_center">117.36</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Stewart McSweyn</th>
<td class="gt_row gt_center">6.08</td>
<td class="gt_row gt_center">225.51</td>
<td class="gt_row gt_center">03:31:00</td>
<td class="gt_row gt_center">7.11</td>
<td class="gt_row gt_center">116.91</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Cole Hocker</th>
<td class="gt_row gt_center">6.04</td>
<td class="gt_row gt_center">184.32</td>
<td class="gt_row gt_center">03:31:00</td>
<td class="gt_row gt_center">7.11</td>
<td class="gt_row gt_center">117.71</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Michal Rozmys</th>
<td class="gt_row gt_center">5.70</td>
<td class="gt_row gt_center">240.19</td>
<td class="gt_row gt_center">03:32:00</td>
<td class="gt_row gt_center">7.08</td>
<td class="gt_row gt_center">124.13</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Jake Heyward</th>
<td class="gt_row gt_center">5.93</td>
<td class="gt_row gt_center">199.59</td>
<td class="gt_row gt_center">03:34:00</td>
<td class="gt_row gt_center">7.01</td>
<td class="gt_row gt_center">118.12</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Oliver Hoare</th>
<td class="gt_row gt_center">6.02</td>
<td class="gt_row gt_center">145.21</td>
<td class="gt_row gt_center">03:35:00</td>
<td class="gt_row gt_center">6.98</td>
<td class="gt_row gt_center">116.00</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Jake Wightman</th>
<td class="gt_row gt_center">5.60</td>
<td class="gt_row gt_center">264.12</td>
<td class="gt_row gt_center">03:35:00</td>
<td class="gt_row gt_center">6.98</td>
<td class="gt_row gt_center">124.55</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Charles Grethen</th>
<td class="gt_row gt_center">5.70</td>
<td class="gt_row gt_center">227.81</td>
<td class="gt_row gt_center">03:36:00</td>
<td class="gt_row gt_center">6.94</td>
<td class="gt_row gt_center">121.70</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Ignacio Fontes</th>
<td class="gt_row gt_center">5.44</td>
<td class="gt_row gt_center">266.54</td>
<td class="gt_row gt_center">03:38:00</td>
<td class="gt_row gt_center">6.88</td>
<td class="gt_row gt_center">126.51</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="border-top-width: 3px; border-top-style: solid; border-top-color: black; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">Female</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Faith Kipyegon</th>
<td class="gt_row gt_center">5.55</td>
<td class="gt_row gt_center">181.89</td>
<td class="gt_row gt_center">03:53:00</td>
<td class="gt_row gt_center">6.44</td>
<td class="gt_row gt_center">116.00</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Laura Muir</th>
<td class="gt_row gt_center">5.40</td>
<td class="gt_row gt_center">203.50</td>
<td class="gt_row gt_center">03:54:00</td>
<td class="gt_row gt_center">6.41</td>
<td class="gt_row gt_center">118.61</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Sifan Hassan</th>
<td class="gt_row gt_center">5.63</td>
<td class="gt_row gt_center">167.16</td>
<td class="gt_row gt_center">03:55:00</td>
<td class="gt_row gt_center">6.38</td>
<td class="gt_row gt_center">113.31</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Freweyni Gebreezibeher<sup class="gt_footnote_marks">1</sup></th>
<td class="gt_row gt_center">5.88</td>
<td class="gt_row gt_center">111.76</td>
<td class="gt_row gt_center">03:57:00</td>
<td class="gt_row gt_center">6.33</td>
<td class="gt_row gt_center">107.61</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Gabriela Debues-Stafford</th>
<td class="gt_row gt_center">5.48</td>
<td class="gt_row gt_center">163.58</td>
<td class="gt_row gt_center">03:58:00</td>
<td class="gt_row gt_center">6.30</td>
<td class="gt_row gt_center">114.97</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Linden Hall</th>
<td class="gt_row gt_center">5.23</td>
<td class="gt_row gt_center">211.84</td>
<td class="gt_row gt_center">03:59:00</td>
<td class="gt_row gt_center">6.28</td>
<td class="gt_row gt_center">120.05</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Winnie Nanyondo</th>
<td class="gt_row gt_center">4.94</td>
<td class="gt_row gt_center">262.28</td>
<td class="gt_row gt_center">03:59:00</td>
<td class="gt_row gt_center">6.28</td>
<td class="gt_row gt_center">127.25</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Nozomi Tanaka</th>
<td class="gt_row gt_center">5.40</td>
<td class="gt_row gt_center">156.39</td>
<td class="gt_row gt_center">03:59:00</td>
<td class="gt_row gt_center">6.28</td>
<td class="gt_row gt_center">116.35</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Marta Perez</th>
<td class="gt_row gt_center">4.96</td>
<td class="gt_row gt_center">248.97</td>
<td class="gt_row gt_center">04:00:00</td>
<td class="gt_row gt_center">6.25</td>
<td class="gt_row gt_center">125.93</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Elinor Purrier St. Pierre</th>
<td class="gt_row gt_center">5.37</td>
<td class="gt_row gt_center">176.30</td>
<td class="gt_row gt_center">04:01:00</td>
<td class="gt_row gt_center">6.22</td>
<td class="gt_row gt_center">115.78</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Jessica Hull</th>
<td class="gt_row gt_center">5.50</td>
<td class="gt_row gt_center">154.55</td>
<td class="gt_row gt_center">04:02:00</td>
<td class="gt_row gt_center">6.20</td>
<td class="gt_row gt_center">112.78</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Cory Ann McGee</th>
<td class="gt_row gt_center">4.92</td>
<td class="gt_row gt_center">269.57</td>
<td class="gt_row gt_center">04:05:00</td>
<td class="gt_row gt_center">6.12</td>
<td class="gt_row gt_center">124.33</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Kristiina Maki</th>
<td class="gt_row gt_center">5.19</td>
<td class="gt_row gt_center">197.79</td>
<td class="gt_row gt_center">04:11:00</td>
<td class="gt_row gt_center">5.98</td>
<td class="gt_row gt_center">115.13</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Table: @nxrunning | Data: Tokyo Olympics 2020 &amp; IAAF Database</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">1</sup> CS and D&#39; values are likely inaccurate due to only two personal best records available</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
